Bash Prompt
============================================================

http://bashrcgenerator.com/

if ! [ -z "$PS1" ]; then
	export GITAWAREPROMPT=~/.bash/git-aware-prompt
	source $GITAWAREPROMPT/main.sh
	export PS1='\[\033]0;$MSYSTEM:${PWD//[^[:ascii:]]/?}\007\]\[\033[32m\]\u@\h\[\033[35m\]$MSYSTEM\[\033[33m\] \W\[\033[36m\]`__git_ps1`\[\033[0m\] $ '
fi

eval `ssh-agent -s` &> /dev/null

# ssh-add ~/.ssh/*.pem &> /dev/null
# export PATH=/c/wamp/bin/mysql/mysql5.6.17/bin:$PATH



Useful Alias
============================================================
alias xclip="xclip -selection c"
alias alert="/usr/bin/play $HOME/Dropbox/Music/android-notification/Ariel.ogg &> /dev/null"
