CLI: https://cloud.google.com/bigquery/docs/reference/bq-cli-reference
============================================================
# Query
bq query --use_legacy_sql=false -n 5 [QUERY]

# Query Example
bq query --nouse_legacy_sql \
'SELECT
   COUNT(*)
 FROM
   `bigquery-public-data`.samples.shakespeare'

# Delete table
bq rm -f -t [data_set.table_name]
=============================================================

# Partitioned Tables
# - So that we don't need to look at the WHOLE table
# - We can reference it from legacy SQL as dataset.table$20160519
# https://cloud.google.com/bigquery/docs/partitioned-tables

SELECT
  _PARTITIONTIME AS pt,
FROM
  [dataset.table]


# Insert data and use column data as partition value
# Not supported yet, but can insert into specific table partition
# https://stackoverflow.com/questions/38878914/partitioning-based-on-column-data

When inserting from the UI, specify target table as dataset.table$20170101

# Check table schema and partition
bq show PROJECT:DATASET.TABLE