# Add font
@font-face {
    font-family: 'YourFontName'; /*a name to be used later*/
    src: url('http://domain.com/fonts/font.ttf'); /*URL to font*/
}

# Substitute font
@font-face {
    font-family: "Cantarell";
    src: local("sans-serif");
}

# Add multiple font variants
# https://stackoverflow.com/questions/2436749/how-to-add-multiple-font-files-for-the-same-font
@font-face {
    font-family: "DejaVu Sans";
    src: url("fonts/DejaVuSans.ttf");
}
@font-face {
    font-family: "DejaVu Sans";
    src: url("fonts/DejaVuSans-Bold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "DejaVu Sans";
    src: url("fonts/DejaVuSans-Oblique.ttf");
    font-style: italic, oblique;
}
@font-face {
    font-family: "DejaVu Sans";
    src: url("fonts/DejaVuSans-BoldOblique.ttf");
    font-weight: bold;
    font-style: italic, oblique;
}

Child selector
------------------------------------------------------------
p:last-child {
    background: #ff0000;
}
# Second child
p:nth-child(2) {
    background: red;
}

Prevent selection
------------------------------------------------------------

https://stackoverflow.com/questions/880512/prevent-text-selection-after-double-click

span.no_selection {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}

Full background on mobile
------------------------------------------------------------
https://stackoverflow.com/questions/13659204/background-size-cover-does-not-cover-mobile-screen

In addition to background-size: cover, also add min-height: 100%

Replace \n with <br> for HTML
============================================================
https://stackoverflow.com/questions/784539/how-do-i-replace-all-line-breaks-in-a-string-with-br-tags

.white-space-pre {
    white-space: pre-wrap;
}