Cheatsheet
============================================================
https://gist.github.com/stephen-puiszis/212b8a8b37f67c670422

Dump data
============================================================
https://github.com/taskrabbit/elasticsearch-dump

elasticdump \
  --type=data \
  --input=http://production.es.com:9200/my_index \
  --output=/data/my_index.json


# Get / list indices
# https://www.elastic.co/guide/en/elasticsearch/reference/current/_list_all_indices.html
GET /_cat/indices?v

Add new field to index pattern
============================================================
https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-put-mapping.html

curl -XPUT http://localhost:9200/myindex/_mapping/myfield -d '{"properties":{"name":{"type":"text"}}}'

# Error:  max virtual memory areas vm.max_map_count [65530] is too low
# https://github.com/docker-library/elasticsearch/issues/111
# Temporarily: 
sysctl -w vm.max_map_count=262144
# Permanently: Add vm.max_map_count=262144 to /etc/sysctl.conf
sudo su - -c 'echo "vm.max_map_count=262144" >> /etc/sysctl.conf'

Getting started
============================================================
# Health
http $ES_HOST:9200/_cat/health?v
http $ES_HOST:9200/_cat/nodes?v

# Indices
http $ES_HOST:9200/_cat/indices?v
http PUT $ES_HOST:9200/customer?pretty
http DELETE $ES_HOST:9200/customer

# Index and Query a document
http PUT $ES_HOST:9200/customer/external/1?pretty name="John Doe"  # external type
http POST $ES_HOST:9200/customer/external name="Jane Doe"  # POST without a specific id

Kibana
============================================================
# Incrase map max zoom level
# http://kaeff.net/posts/increasing-map-zoom-level-in-kibana.html
# Edit kibana.yml
tilemap.options.maxZoom: 18
tilemap.url: http://a.tile.openstreetmap.org/{z}/{x}/{y}.png

X-Pack disable authentication, security
============================================================
# Edit elasticsearch.yml, kibana.yml
xpack.security.enabled: false

============================================================
Important Config
============================================================
- elasticsearch.yml
bootstrap.mlockall: true

- jvm.options
ES_HEAP_SIZE=2g  # 50% of available memory
MAX_LOCKED_MEMORY=unlimited
MAX_OPEN_FILES=131070  # Optional, max file descriptor


Additional steps
------------------------------------------------------------
- Verify mlockall status
curl http://localhost:9200/_nodes/process?pretty
- Finding max file descriptor for ES process
ps -u elasticsearch
cat /proc/11708/limits | grep 'Max open files'

References
------------------------------------------------------------
https://www.elastic.co/guide/en/elasticsearch/reference/5.2/important-settings.html
https://www.digitalocean.com/community/tutorials/how-to-set-up-a-production-elasticsearch-cluster-on-ubuntu-14-04


============================================================
Other infos
============================================================
# Setting max memory limit permanently
sudo vi /etc/security/limits.conf
dheryanto    hard    memlock           unlimited
dheryanto    soft    memlock           unlimited
# Verify with ulimit -l

# Additional systemd setting
# https://github.com/elastic/elasticsearch/blob/master/distribution/src/main/packaging/systemd/elasticsearch.service
[Service]
....
LimitNOFILE=65536
LimitNPROC=4096
LimitAS=infinity
LimitMEMLOCK=infinity
LimitFSIZE=infinity
TimeoutStopSec=0
KillSignal=SIGTERM
SendSIGKILL=no
SuccessExitStatus=143