Cheatsheet
============================================================
https://gist.github.com/stephen-puiszis/212b8a8b37f67c670422

Dump data
============================================================
https://github.com/taskrabbit/elasticsearch-dump

elasticdump \
  --input=http://production.es.com:9200/my_index \
  --output=/data/my_index.json \
  --type=data


# Get / list indices
# https://www.elastic.co/guide/en/elasticsearch/reference/current/_list_all_indices.html
GET /_cat/indices?v

Add new field to index pattern
============================================================
https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-put-mapping.html

curl -XPUT http://localhost:9200/myindex/_mapping/myfield -d '{"properties":{"name":{"type":"text"}}}'

# Error:  max virtual memory areas vm.max_map_count [65530] is too low
# https://github.com/docker-library/elasticsearch/issues/111
# Add vm.max_map_count=262144 to /etc/sysctl.conf
sudo su - -c 'echo "vm.max_map_count=262144" >> /etc/sysctl.conf'

Getting started
============================================================
# Health
http $ES_HOST:9200/_cat/health?v
http $ES_HOST:9200/_cat/nodes?v

# Indices
http $ES_HOST:9200/_cat/indices?v
http PUT $ES_HOST:9200/customer?pretty
http DELETE $ES_HOST:9200/customer

# Index and Query a document
http PUT $ES_HOST:9200/customer/external/1?pretty name="John Doe"  # external type
http POST $ES_HOST:9200/customer/external name="Jane Doe"  # POST without a specific id

Kibana
============================================================
# Incrase map max zoom level
# http://kaeff.net/posts/increasing-map-zoom-level-in-kibana.html
# Edit kibana.yml
tilemap.options.maxZoom: 18
tilemap.url: http://a.tile.openstreetmap.org/{z}/{x}/{y}.png

X-Pack disable authentication, security
============================================================
# Edit elasticsearch.yml, kibana.yml
xpack.security.enabled: false