# Getting started apps
============================================================
- Sublime Text
- Keepassx
- Kdiff3
- Dropbox

# Open file with gnome-open on Terminal. Need to install libgnome
sudo dnf -y install libgnome

# Setup GTX 750 Ti on Fedora 23
# =======================================================================================

# Note
With SecureBoot enabled, installing the driver requires signing of the kernel modules etc
Not sure how to do it properly
Better just disable SecureBoot

# Install pre-requisites
sudo dnf -y install gcc "kernel-devel-uname-r == $(uname -r)" 

# https://kaischroed.wordpress.com/howto-install-nvidia-driver-on-fedora-replacing-nouveau/
echo 'blacklist nouveau' >> /etc/modprobe.d/disable-nouveau.conf
echo 'nouveau modeset=0' >> /etc/modprobe.d/disable-nouveau.conf
# Edit grub.cfg (/boot/grub2/grub.cfg or /boot/efi/EFI/fedora/grub.cfg)
# Why? Fedora package nouveau as part of boot image
# Add rd.driver.blacklist=nouveau
e.g. 
/vmlinuz-3.6.3-1.fc17.x86_64 root=/dev/mapper/vg_fedo-lv_root ro rd.lvm.lv=vg_fedo/lv_swap rd.md=0 rd.dm=0 SYSFONT=True rd.lvm.lv=vg_fedo/lv_root rd.luks=0  KEYTABLE=es LANG=en_US.UTF-8 rd.driver.blacklist=nouveau rhgb quiet
# Execute .run file
./NVIDIA-Linux-x86_64-304.60.run

Install CUDA: https://developer.nvidia.com/cuda-downloads
Add: /usr/local/cuda-8.0/lib64 to /etc/ld.so.conf (Alternative to LD_LIBRARY_PATH)
sudo ldconfig
# Add to .bashrc
PATH=/usr/local/cuda-8.0/bin:$PATH

# For CUDA 8.0 gcc 6 is not supported yet, need to downgrade
============================================================
# Use gcc version 5.4.0
PATH=/usr/local/gcc/5.4.0/bin:$PATH

# CUDA 
PATH=/usr/local/cuda-8.0/bin:$PATH
============================================================

# Install earlier version of gcc e.g. in Fedora 24 (install gcc 5, instead of using gcc 6)
# Make sure "make -j4" set -j to be max no of core because compiling gcc takes a long time 
# CUDA 8.0 not yet support gcc 6
# Need flex parser, texinfo to compile gcc: sudo dnf -y install flex texinfo
Download gcc 5.4: https://gcc.gnu.org/gcc-5/
./contrib/download_prerequisites
./configure --prefix=/usr/local/gcc/5.4.0 [--disable-multilib]
make -j4
sudo make install

Using older gcc
---------------
Add /usr/local/gcc/5.4.0/bin to PATH
Add /usr/local/gcc/5.4.0/lib64 to /etc/ld.so.conf 
sudo ldconfig 

Alternatively
-------------
# http://stackoverflow.com/questions/6622454/cuda-incompatible-with-my-gcc-version
sudo ln -s /usr/local/gcc/5.4.0/bin/gcc /usr/local/cuda/bin/gcc
sudo ln -s /usr/local/gcc/5.4.0/bin/g++ /usr/local/cuda/bin/g++

# Install cuDNN https://developer.nvidia.com/rdp/cudnn-download
# After extracting the archive, copy these files from cuDNN
sudo cp -av cuda/lib64/* /usr/local/cuda/lib64/  # -av preserves symbolic link
sudo cp cuda/include/* /usr/local/cuda/include/
sudo ldconfig

# May give this error: ldconfig: /usr/local/cuda-8.0/lib64/libcudnn.so.5 is not a symbolic link
# Because there are identical libcudnn.so.5 and libcudnn.so.5.1.5
sudo mv /usr/local/cuda-8.0/lib64/libcudnn.so.5 /usr/local/cuda-8.0/lib64/libcudnn.so.5.bak
sudo ln -s /usr/local/cuda-8.0/lib64/libcudnn.so.5.1.5 /usr/local/cuda-8.0/lib64/libcudnn.so.5
sudo ldconfig 

============================================================================
For laptop with Optimus graphics i.e. switchable integrated & discrete gpu
-> https://superuser.com/questions/282734/how-to-disable-nvidia-optimus-on-a-dell-xps-15

Install bumblebee nvidia driver (Fedora 25):
# https://fedoraproject.org/wiki/Bumblebee
sudo dnf -y --nogpgcheck install http://install.linux.ncsu.edu/pub/yum/itecs/public/bumblebee/fedora25/noarch/bumblebee-release-1.2-1.noarch.rpm
sudo dnf -y --nogpgcheck install http://install.linux.ncsu.edu/pub/yum/itecs/public/bumblebee-nonfree/fedora25/noarch/bumblebee-nonfree-release-1.2-1.noarch.rpm
sudo dnf install bumblebee-nvidia bbswitch-dkms primus kernel-devel

Add current user to 'bumblebee' group so can run optirun w/o sudo:
usermod -a -G bumblebee davidheryanto

Usage:
-------
optirun nvidia-smi
optirun python mnist_mlp.py (keras)

============================================================================

# Theano configuration 
Flags to use gpu http://deeplearning.net/software/theano/install.html#using-the-gpu
Check if code can use gpu http://deeplearning.net/software/theano/tutorial/using_gpu.html

# In Fedora23, the default login manager gdm may have some problem
# Replace gdm with lightdm
systemctl stop gdm
systemctl disable gdm
dnf -y install lightdm
systemctl enable lightdm

# Disable Fedora Gnome auto update
gsettings set org.gnome.software download-updates false

# Alternatively install dconf-editor and adjust the settings from there
sudo dnf -y install dconf-editor

# Disable PackageKit from update
sudo /usr/bin/gpk-prefs
Select 'Never'

# =======================================================================================

# Install Microsoft SQL Server: https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-setup-red-hat
sudo su
curl https://packages.microsoft.com/config/rhel/7/mssql-server.repo > /etc/yum.repos.d/mssql-server.repo
exit
sudo yum install -y mssql-server
sudo /opt/mssql/bin/sqlservr-setup
systemctl status mssql-server
sudo firewall-cmd --zone=public --add-port=1433/tcp --permanent
sudo firewall-cmd --reload

# Packages
texlive-latex: Latex

# G++ or gcc error:/usr/lib/rpm/redhat/redhat-hardened-cc1: No such file or directory
sudo dnf install redhat-rpm-config

# Launch settings from command line 
/usr/bin/gnome-control-center