# Show file info
ffprobe -show_streams -i "file.mp4"

# Speed up
ffmpeg -i input.mkv -filter:v "setpts=0.5*PTS" output.mkv
# Smoother set -> increase frame rate
ffmpeg -i input.mkv -r 16 -filter:v "setpts=0.125*PTS" -an output.mkv
# Speed up both video and audio
ffmpeg -i input.mp4 -filter_complex "[0:v]setpts=2/3*PTS[v];[0:a]atempo=1.5[a]" -map "[v]" -map "[a]" output.mp4

# Increase audio vol
ffmpeg -i input.wav -af 'volume=2.0' output.wav

# Increase audio vol of video and denoise, strict allows aac
ffmpeg -i input.mp4 -vcodec copy -af "volume=+23.0dB, highpass=f=800, lowpass=f=2800" -strict -2 output.mp4

# Speed up, increase vol
ffmpeg -i input.mp4 -filter_complex "[0:v]setpts=0.5*PTS[v];[0:a]atempo=2.0,volume=+23.0dB[a]" -map "[v]" -map "[a]" -strict -2 output.mp4

# Speed up, increase vol, scale
ffmpeg -i input.mp4 -filter_complex "[0:v]setpts=0.625*PTS,scale=640:trunc(ow/a/2)*2[v];[0:a]atempo=1.6,volume=3.0[a]" -map "[v]" -map "[a]" output.mp4

# Convert video format to mp4, increase & filter audio
# http://andrebluehs.net/blog/converting-avi-to-mp4-with-ffmpeg/
ffmpeg -i input.avi -acodec aac -b:a 128k  -strict -2 -vcodec mpeg4 -b:v 1200k -flags +aic+mv4 -af "volume=+23.0dB, highpass=f=1000, lowpass=f=3000" output.mp4

# Change container from flv to mp4
ffmpeg -i input.flv -c copy -copyts output.mp4

# Batch convert script (Assume videos is in current dir)
Get-ChildItem -Filter *.mp4 | Foreach-Object {
	$out = 'FAST_' + $_.BaseName + '.mp4'
	echo $out
	ffmpeg -i $_.FullName -filter_complex "[0:v]setpts=0.625*PTS,scale=640:trunc(ow/a/2)*2[v];[0:a]atempo=1.6,volume=3.0[a]" -map "[v]" -map "[a]" $out
}

# Add subtitle
# https://stackoverflow.com/questions/8672809/use-ffmpeg-to-add-text-subtitles
# MP4
ffmpeg -i input.mp4 -f srt -i input.srt \
-map 0:0 -map 0:1 -map 1:0 -c:v copy -c:a copy \
-c:s mov_text output.mp4
# MKV
ffmpeg -i input.mp4 -f srt -i input.srt \
-map 0:0 -map 0:1 -map 1:0 -c:v copy -c:a copy \
-c:s srt  output.mkv

# Convert m4a to mp3
# https://coderwall.com/p/zbevoq/convert-m4a-to-mp3-with-ffmpeg
for file in *.m4a; do
    ffmpeg -i "$file" -acodec libmp3lame -aq 2 -metadata title="${file%.m4a}" "${file%.m4a}.mp3"
done