Basics
============================================================

Configuration
------------------------------------------------------------
gcloud config list
gcloud config configurations list

# Setup different configurations
gcloud init
gcloud container clusters create k0 
gcloud config set compute/zone asia-east1-a

Projects
------------------------------------------------------------
gcloud projects list
gcloud config set project <DEFAULT_PROJECT_ID>

Container Registry
------------------------------------------------------------
Delete untagged images
- https://stackoverflow.com/questions/46451173/delete-untagged-images-on-google-cloud-registry

gcloud container images list-tags gcr.io/project-id/repository --filter='-tags:*'  --format='get(digest)' --limit=$BIG_NUMBER
# Need to loop all the digest, then
gcloud container images delete --quiet gcr.io/project-id/repository@DIGEST


Extra
============================================================
gcloud components install kubectl

gcloud containers cluster create 
--disk-size=DISK_SIZE 
--num-nodes
--tags
--zone

Using Google Application Default Credentials
=============================================================
# https://developers.google.com/identity/protocols/application-default-credentials
gcloud auth application-default login

Google Cloud Console
============================================================
Setting up NAT Gateway. Use case: instance that dun have external ip but want to access internet
https://cloud.google.com/compute/docs/vpc/special-configurations

Google Cloud Storage
============================================================
# Access control layer (acl)
https://cloud.google.com/storage/docs/gsutil/commands/acl
# Set default acl for a bucket for a service account (R, W, O)
gsutil defacl ch -u john@doe.com:R gs://mybucket

Adding persistent disk
============================================================

https://cloud.google.com/compute/docs/disks/add-persistent-disk

export DEVICE_ID=sdb
export MOUNT_PATH=/mnt/disks/sdb

sudo lsblk
sudo mkfs.ext4 -m 0 -F -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/$DEVICE_ID
sudo mkdir -p $MOUNT_PATH
sudo mount -o discard,defaults /dev/$DEVICE_ID $MOUNT_PATH
# Grant write access to the device for all users
sudo chmod a+w $MOUNT_PATH

Auto mount
------------------------------------------------------------
sudo cp /etc/fstab /etc/fstab.backup
# Find UUID of the persistent disk
sudo blkid /dev/[DEVICE_ID]
UUID=[UUID_VALUE] [MNT_PATH] ext4 discard,defaults,[NOFAIL] 0 2

# Optionally,
echo UUID=`sudo blkid -s UUID -o value /dev/sdb` /mnt/disks/sdb ext4 discard,defaults,nofail 0 2 | sudo tee -a /etc/fstab

Resizing persistent disk (non-root disk)
============================================================
# Initial check
df -h
sudo lsblk
sudo resize2fs /dev/[DISK_ID]

Common Commands
============================================================
# Machine types: f1-micro, n1-standard-1
gcloud compute instances create delete-me-by-$(date -d "+2 days" -I) --machine-type "f1-micro" --image "centos-7-v20170829" --image-project "centos-cloud" --boot-disk-size "20" --boot-disk-type "pd-ssd" --subnet "ds-staging-asia-east1"

gcloud compute instances create delete-me-by-$(date -d "+2 days" -I) --machine-type "f1-micro" --image "ubuntu-1704-zesty-v20170811" --image-project "ubuntu-os-cloud"  --boot-disk-size "20" --boot-disk-type "pd-ssd" --subnet "ds-staging-asia-east1"

# CPU: 1, RAM: 3.75 GB, Disk: 40 GB SSD, CentOS 7
gcloud compute instances create delete-me-by-$(date -d "+2 days" -I) --machine-type "n1-standard-1" --image "centos-7-v20170829" --image-project "centos-cloud" --boot-disk-size "40" --boot-disk-type "pd-ssd" --subnet "ds-staging-asia-east1"


Logging
============================================================

Admin Activity
------------------------------------------------------------

# Searching who creates a VM
- First we must retrieven the instance id
  - SSH to the instance then,
    $ curl --header "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/id
  - Go the Stackdriver Logging, search in advanced mode:
    resource.labels.instance_id="INSTANCE_ID"


Docker, Image Push, Pull
============================================================
docker tag [IMAGE] [HOSTNAME]/[PROJECT-ID]/[IMAGE][:TAG]

Push
------------------------------------------------------------
gcloud docker -- push [HOSTNAME]/[PROJECT-ID]/[IMAGE]
gcloud docker -- push [HOSTNAME]/[PROJECT-ID]/[IMAGE][:TAG]

Example:
$ docker tag my-image gcr.io/my-project/my-image:test
$ gcloud docker -- push gcr.io/my-project/my-image

Pull
------------------------------------------------------------
gcloud docker -- pull [HOSTNAME]/[PROJECT-ID]/[IMAGE]

Example:
$ gcloud docker -- pull gcr.io/my-project/my-image
$ gcloud docker -- pull gcr.io/my-project/my-image:test