Basics
============================================================

Configuration
------------------------------------------------------------
gcloud config list
gcloud config configurations list

Projects
------------------------------------------------------------
gcloud projects list
gcloud config set project <DEFAULT_PROJECT_ID>


============================================================
gcloud init
gcloud container clusters create k0 
gcloud config set compute/zone asia-east1-a


Extra
============================================================
gcloud components install kubectl

gcloud containers cluster create 
--disk-size=DISK_SIZE 
--num-nodes
--tags
--zone


Google Cloud Console
============================================================
Setting up NAT Gateway. Use case: instance that dun have external ip but want to access internet
https://cloud.google.com/compute/docs/vpc/special-configurations
