Basics
============================================================

Configuration
------------------------------------------------------------
gcloud config list
gcloud config configurations list

# Setup different configurations
gcloud init
gcloud container clusters create k0 
gcloud config set compute/zone asia-east1-a

Projects
------------------------------------------------------------
gcloud projects list
gcloud config set project <DEFAULT_PROJECT_ID>



Extra
============================================================
gcloud components install kubectl

gcloud containers cluster create 
--disk-size=DISK_SIZE 
--num-nodes
--tags
--zone

Using Google Application Default Credentials
=============================================================
# https://developers.google.com/identity/protocols/application-default-credentials
gcloud auth application-default login

Google Cloud Console
============================================================
Setting up NAT Gateway. Use case: instance that dun have external ip but want to access internet
https://cloud.google.com/compute/docs/vpc/special-configurations

Google Cloud Storage
============================================================
# Access control layer (acl)
https://cloud.google.com/storage/docs/gsutil/commands/acl
# Set default acl for a bucket for a service account (R, W, O)
gsutil defacl ch -u john@doe.com:R gs://mybucket

Adding persistent disk
============================================================

https://cloud.google.com/compute/docs/disks/add-persistent-disk

export DEVICE_ID=sdb
export MNT_DIR=sdb

sudo lsblk
sudo mkfs.ext4 -m 0 -F -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/$DEVICE_ID
sudo mkdir -p /mnt/disks/$MNT_DIR
sudo mount -o discard,defaults /dev/$DEVICE_ID /mnt/disks/$MNT_DIR
# Grant write access to the device for all users
sudo chmod a+w /mnt/disks/$MNT_DIR

Auto mount
------------------------------------------------------------
sudo cp /etc/fstab /etc/fstab.backup
# Find UUID of the persistent disk
sudo blkid /dev/[DEVICE_ID]
UUID=[UUID_VALUE] /mnt/disks/[MNT_DIR] ext4 discard,defaults,[NOFAIL] 0 2

# Optionally,
echo UUID=`sudo blkid -s UUID -o value /dev/sdb` /mnt/disks/disk-1 ext4 discard,defaults,nofail 0 2 | sudo tee -a /etc/fstab

Resizing persistent disk (non-root disk)
============================================================
# Initial check
df -h
sudo lsblk
sudo resize2fs /dev/[DISK_ID]

Common Commands
============================================================
# Machine types: f1-micro, n1-standard-1
gcloud compute instances create delete-me-by-$(date -d "+2 days" -I) --machine-type "f1-micro" --image "centos-7-v20170829" --image-project "centos-cloud" --boot-disk-size "20" --boot-disk-type "pd-ssd" --subnet "ds-staging-asia-east1"

gcloud compute instances create delete-me-by-$(date -d "+2 days" -I) --machine-type "f1-micro" --image "ubuntu-1704-zesty-v20170811" --image-project "ubuntu-os-cloud"  --boot-disk-size "20" --boot-disk-type "pd-ssd" --subnet "ds-staging-asia-east1"


Logging
============================================================

Admin Activity
------------------------------------------------------------

# Searching who creates a VM
- First we must retrieven the instance id
  - SSH to the instance then,
    $ curl --header "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/id
  - Go the Stackdriver Logging, search in advanced mode:
    resource.labels.instance_id="INSTANCE_ID"