Basics
============================================================

Configuration
------------------------------------------------------------
gcloud config list
gcloud config configurations list

Projects
------------------------------------------------------------
gcloud projects list
gcloud config set project <DEFAULT_PROJECT_ID>


============================================================
gcloud init
gcloud container clusters create k0 
gcloud config set compute/zone asia-east1-a


Extra
============================================================
gcloud components install kubectl

gcloud containers cluster create 
--disk-size=DISK_SIZE 
--num-nodes
--tags
--zone

Using Google Application Default Credentials
=============================================================
# https://developers.google.com/identity/protocols/application-default-credentials
gcloud auth application-default login

Google Cloud Console
============================================================
Setting up NAT Gateway. Use case: instance that dun have external ip but want to access internet
https://cloud.google.com/compute/docs/vpc/special-configurations

Google Cloud Storage
============================================================
# Access control layer (acl)
https://cloud.google.com/storage/docs/gsutil/commands/acl
# Set default acl for a bucket for a service account (R, W, O)
gsutil defacl ch -u john@doe.com:R gs://mybucket