Install gitlab runner
============================================================
sudo wget -O /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64 && \
sudo chmod +x /usr/local/bin/gitlab-runner && \
sudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash && \
sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner && \
sudo gitlab-runner start

Install Docker (if wanna use Docker executor)
============================================================
curl https://get.docker.com | sudo bash && 
sudo usermod -aG docker $USER

Install Docker Machine (if wanna autoscale runner)
============================================================
base=https://github.com/docker/machine/releases/download/v0.14.0 &&
  curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/tmp/docker-machine &&
  sudo install /tmp/docker-machine /usr/local/bin/docker-machine

Setup dev env for gitlab-runner
============================================================
git clone https://gitlab.com/gitlab-org/gitlab-runner.git
cd gitlab-runner

# Fix error "executor_docker.go: undefined: Asset"
# https://gitlab.com/gitlab-org/gitlab-runner/issues/2439
docker run --rm --privileged multiarch/qemu-user-static:register --reset

# Install dependencies for Asset
make deps docker

# Run gitlab-runner
go run main.go
go run main.go exec docker [JOB_NAME]
