Initial Setup
============================================================
wget -qO- https://storage.googleapis.com/golang/go1.9.1.linux-amd64.tar.gz | tar xzf - \
&& sudo mv go /usr/local/ \
&& mkdir -p $HOME/go \
&& cat <<EOF >> ~/.bashrc

# Golang environment: GOPATH is path to local packages, GOROOT is home path to compiler/tools
# https://golang.org/doc/code.html#GOPATH
# https://stackoverflow.com/questions/7970390/what-should-be-the-values-of-gopath-and-goroot
export GOPATH=$HOME/go
export GOROOT=/usr/local/go
export PATH=\$PATH:\$GOROOT/bin:\$GOPATH/bin
EOF

# Install dependencies for a project
# https://stackoverflow.com/questions/32758235/how-to-get-all-dependency-files-for-a-program-using-golang
go get -d -v ./...

# Goroutines example
https://nathanleclaire.com/blog/2014/02/15/how-to-wait-for-all-goroutines-to-finish-executing-before-continuing/