# Extensions
===========================================================================================
- LivePage: Auto refresh when js changes
- Visual Event: To figure out js file responsible for handling event
- History: Full text search
  https://github.com/lengstrom/falcon
- Vimium: Vim in Browser
- Just Read
- Github Flavored Markdown
- Add "View Image" to Google Image Search back
  https://chrome.google.com/webstore/detail/google-search-view-image/hgngncnljacgakaiifjcgdnknaglfipo/reviews
===========================================================================================

# Reguest monitoring: http://stackoverflow.com/questions/1820927/request-monitoring-in-chrome
# Useful when page quickly refreshes
chrome://net-internals/#events

# Automation 
Selenium

# Refresh favicon
# http://stackoverflow.com/questions/2208933/how-do-i-force-a-favicon-refresh
Delete:
%USERPROFILE%\AppData\Local\Google\Chrome\User Data\Default\Favicons
%USERPROFILE%\AppData\Local\Google\Chrome\User Data\Default\Favicons-journal

# Debug web requests
Fiddler

# Download chrome extension offline (.crx file)
http://chrome-extension-downloader.com/``

# Disable log message: "Slow network detected ... font"
# https://stackoverflow.com/questions/40143098/why-does-this-slow-network-detected-log-appear-in-chrome
chrome://flags/#enable-webfonts-intervention-v2, then disable it

# Use a proxy via SSH tunnel
# https://superuser.com/questions/819714/chrome-ssh-tunnel-forwarding
# -N: don't run a command: just make redirections/proxies
# -D: set up a proxy server on local port 1080
ssh -vND 4567 remote_server
google-chrome --incognito --proxy-server="socks5://localhost:4567"