# Extensions
===========================================================================================
# LivePage: Auto refresh when js changes
# Visual Event: To figure out js file responsible for handling event
# History: Full text search
https://github.com/lengstrom/falcon
# Vimium: Vim in Browser
# Just Read
# Github Flavored Markdown
===========================================================================================

# Reguest monitoring: http://stackoverflow.com/questions/1820927/request-monitoring-in-chrome
# Useful when page quickly refreshes
chrome://net-internals/#events

# Automation 
Selenium

# Refresh favicon
# http://stackoverflow.com/questions/2208933/how-do-i-force-a-favicon-refresh
Delete:
%USERPROFILE%\AppData\Local\Google\Chrome\User Data\Default\Favicons
%USERPROFILE%\AppData\Local\Google\Chrome\User Data\Default\Favicons-journal

# Debug web requests
Fiddler

# Download chrome extension offline (.crx file)
http://chrome-extension-downloader.com/``