Setup gpg
============================================================
gpg2 --gen-key

# Create revocation cert
gpg2 --gen-revoke your_email@address.com

# List keys
gpg2 --list-keys
gpg2 --list-secret-keys

Backup and restore my private and public key
============================================================
gpg2 --export-secret-keys -a keyid > my_private_key.asc
gpg2 --export -a keyid > my_public_key.asc

gpg2 --import my_private_key.asc
gpg2 --import my_public_key.asc

# Trust a key
gpg2 --edit-key foo@bar.com

Command> Trust
# If it is my own key, I should choose 5 'ultimate'

Reference
============================================================
https://www.phildev.net/pgp/gpg_moving_keys.html
https://www.digitalocean.com/community/tutorials/how-to-use-gpg-to-encrypt-and-sign-messages-on-an-ubuntu-12-04-vps