# apt-get -y install gnupg

Setup gpg
============================================================
gpg2 --gen-key

# Create revocation cert
gpg2 --gen-revoke your_email@address.com

# List keys
gpg2 --list-keys
gpg2 --list-secret-keys

Backup and restore my private and public key
============================================================
gpg2 --export-secret-keys --armor keyid > my_private_key.asc
gpg2 --export --armor keyid > my_public_key.asc

gpg2 --import my_private_key.asc
gpg2 --import my_public_key.asc

# Using gpg to import without prompt, non-interactive
# https://unix.stackexchange.com/a/68726
echo your_password | gpg --batch --yes --passphrase-fd 0 your_file.gpg

# Trust a key
gpg2 --edit-key foo@bar.com

Command> Trust
# If it is my own key, I should choose 5 'ultimate'

Reference
============================================================
https://www.phildev.net/pgp/gpg_moving_keys.html
https://www.digitalocean.com/community/tutorials/how-to-use-gpg-to-encrypt-and-sign-messages-on-an-ubuntu-12-04-vps
