# Simple haproxy config
#
# Reference:
# https://gist.github.com/bhameyie/07c1ee9aaa3e8a200c8c
# https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/
#
# To reload haproxy config, can send SIGHUP signal, e.g. in container called haproxy
# $ docker kill -s HUP haproxy

global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log global
  retries 3
  maxconn 1024
  timeout connect 5s
  timeout client 10s
  timeout server 10s

# Access via http://localhost:8404/haproxy?stats
listen stats
  bind *:8404
  mode http
  stats enable
  stats refresh 20s
  stats admin if LOCALHOST

frontend httpserver
  bind *:80
  mode http
  use_backend mybackend

# After running python3 -m http.server 8000
backend httpserver
  mode http
  server python_httpserver 127.0.0.1:8000 check 

frontend grpcserver
  bind *:8080 
  mode http
  use_backend grpcserver

# After running python3 greeter_server.py
# https://github.com/grpc/grpc/tree/6b676440f5a0f2b6c9532bf74476678ca475b3b6/examples/python/helloworld
backend grpcserver
  mode http
  server python_grpcserver 127.0.0.1:50051 proto h2 check
