Fedora 27
============================================================
sudo dnf -y install strongswan
charon-cmd \
--host myvpn.example.com \
--identity myusername \
--cert root.pem \
--cert intermediate.pem

# If there's an error NO_PROPOSAL_CHOSEN, need to explicitly specify the proposal
--ike-proposal aes256-sha1-modp1024

Ubuntu 16.04
============================================================
sudo apt-get -y install charon-cmd libstrongswan-extra-plugins
# Same command as above

Debian 9
============================================================
sudo apt-get -y install charon-cmd libstrongswan-extra-plugins libcharon-extra-plugins

Let's Encrypt Common Certs
============================================================
# Root CA
wget https://letsencrypt.org/certs/isrgrootx1.pem.txt
# Intermediate CA
wget https://letsencrypt.org/certs/letsencryptauthorityx3.pem.txt

# Check if IPSec connection is up from the routing table
# (May need to know the exact table no e.g. 220)
ip route show table all 
# Get routing table for specific table
# https://serverfault.com/questions/618857/list-all-route-tables
ip route show table 220

# Configure charon-cmd in Fedora
# Ref: https://wiki.strongswan.org/projects/strongswan/wiki/strongswanconf#charon-section
# Create/update this configuration file
/etc/strongswan/strongswan.d/charon-cmd.conf

# For instance to configure the resolv.conf file path
charon-cmd {
    plugins {
        resolve {
            file = /etc/resolv.conf
        }
    }
}

# Setup Strongswan roadwarrior IKEv2-based VPN
https://github.com/Stanback/alpine-strongswan-vpn