# Filter based on child value 
# https://stackoverflow.com/questions/28615174/jq-filter-on-sub-object-value
{
  "Joe" : {"Job" : "Clown", "Age" : 22},
  "Sally" : {"Job" : "Programmer", "Age" : 32},
  "Anne" : {"Job" : "Clown", "Age" : 29}
}

Only want Clown:
{
  "Joe" : {"Job" : "Clown", "Age" : 22},
  "Anne" : {"Job" : "Clown", "Age" : 29}
}

cat people.json | jq 'with_entries(select(.value.Job == "Clown"))'

# Print all the field value of all items in array
# https://stackoverflow.com/a/45524015/3949303

# Array has no name
jq '.[].ITEM_FIELD'

# Array has name
jq '.ARRAY_NAME[].ITEM_FIELD'

# Access field with dot, e.g. data["object.json"]
jq '.data["object.json"]'