# Update extensions
jupyter labextension update --all

# ============================================================
# Extensions
# ============================================================

# Table of Content
jupyter labextension install @jupyterlab/toc

# Git
pip install --upgrade jupyterlab jupyterlab-git
jupyter lab build


# Show cell execution time
pip install jupyterlab_execute_time

# Enable in Settings->Advanced Settings Editor->Notebook
{"recordTiming": true}

# Git: install dev version if stable version failed
pip install --upgrade --pre jupyterlab-git

# Variable Inspector: https://github.com/lckr/jupyterlab-variableInspector
jupyter labextension install @lckr/jupyterlab_variableinspector
