# Default template folder location
# https://discuss.elastic.co/t/where-can-i-find-the-default-template/78618/2
$LOGSTASTH_HOME/vendor/bundle/jruby/1.9/gems/logstash-output-elasticsearch-#.#.#-java/lib/logstash/outputs/elasticsearch

# If X-pack is enabled, need to add this to logstash.yml
# https://discuss.elastic.co/t/elasticsearch-unreachable-error-in-logstash/75157/7
xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.url: http://X.X.X.X:9200

# Sample logstah.conf
# ============================================================

input { stdin { } }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { 
  	hosts => ["localhost:9200"] 
  	template => "my_new_template.conf"
  }
  stdout { codec => rubydebug }
}

============================================================
input {
    file {
        path => "/var/log/nginx/access.log"
        exclude => "*.gz"
        codec => "json"
        type => "nginx-logs"
    }
}

filter {
    if "/prediction" in [request] {
        json {
            source => "requestBody"
            target => "requestBody"
        }
        json {
            source => "responseBody"
            target => "responseBody"
        }
    }
}

output {
    if "/prediction in [request] {
        elasticsearch {
            hosts => ["${ES_HOST:localhost}:${ES_PORT:9200}"]
            index => "logstash-ramsay-%{+YYYY.MM.dd}"
        }
    }
}

Default template for ES-5: template.json
============================================================
{
  "template" : "logstash-*",
  "version" : 50001,
  "settings" : {
    "index.refresh_interval" : "5s"
  },
  "mappings" : {
    "_default_" : {
      "_all" : {"enabled" : true, "norms" : false},
      "dynamic_templates" : [ {
        "message_field" : {
          "path_match" : "message",
          "match_mapping_type" : "string",
          "mapping" : {
            "type" : "text",
            "norms" : false
          }
        }
      }, {
        "string_fields" : {
          "match" : "*",
          "match_mapping_type" : "string",
          "mapping" : {
            "type" : "text", "norms" : false,
            "fields" : {
              "keyword" : { "type": "keyword", "ignore_above": 256 }
            }
          }
        }
      } ],
      "properties" : {
        "@timestamp": { "type": "date", "include_in_all": false },
        "@version": { "type": "keyword", "include_in_all": false },
        "geoip"  : {
          "dynamic": true,
          "properties" : {
            "ip": { "type": "ip" },
            "location" : { "type" : "geo_point" },
            "latitude" : { "type" : "half_float" },
            "longitude" : { "type" : "half_float" }
          }
        }
      }
    }
  }
}

# We can change default no of shards:
settings.number_of_shards: 2

Changing default template for new indexes
============================================================
http://spuder.github.io/2015/elasticsearch-default-shards/

# Section that needs to change:
"settings" : {
        "number_of_shards" : 2
    },
    ...

curl /_template/logstash?pretty > /tmp/logstash-template.json

# Before
{
  "logstash" : {
    "order" : 0,
    "template" : "logstash-*",
    "settings" : { },
    "mappings" : {
      "_default_" : {
        "dynamic_templates" : [ {

# After
{
    "template" : "logstash-*",
    "settings" : {
      "number_of_shards": 2
    },
    "mappings" : {
      "_default_" : {
        "dynamic_templates" : [ {

curl -XPUT $elk/_template/logstash -d "@foobar.json"