# Cleaning text
https://github.com/psolin/cleanco  # Clean Inc, Ltd ...

# Csv Toolkit
pip install csvkit
----------------------
# Tab delimited
head -20 .\acra_clean.tsv |  csvcut -t -c 5,6 | csvlook
head -20 .\acra_clean.tsv |  csvcut -t -c col1,col2 | csvlook
-----------------------

# mysql-python
http://downloads.sourceforge.net/project/mysql-python/mysql-python-test/1.2.4b4/MySQL-python-1.2.4b4.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fmysql-python%2F&ts=1448297882&use_mirror=ncu

# fail2ban
https://github.com/fail2ban/fail2ban

# Python profile
pip install line_profiler

# Generate python requirements.txt
https://github.com/bndr/pipreqs

# Fake data generator
https://github.com/lk-geimfari/mimesis

# Timezone
https://github.com/sdispater/pendulum