General Style
============================================================

p,html,div,li,a,ul,span,button {
    font-family: 'FF Kievit Pro', 'SF UI Text', sans-serif;
    font-size: 16px;
}

h4,h5 {
   font-family: 'SF UI Text', sans-serif;
}

h1,h2,h3 {
    font-family: 'SF UI Display', sans-serif;
}

pre, pre *, code, code * {
    font-family: 'SF Mono', monospace;
    font-size: 12.8px;
}



Rundeck
============================================================
.ace_content * {
    font-family: 'SF Mono';
    font-size: 14px;
    letter-spacing: 0.55px;
}

input {
    font-family: 'SF Mono';
    font-size: 12.8px;
    letter-spacing: 0px;
}


Gitlab
============================================================
.bash.js-build-output {
    font-family: 'Monaco', monospace;
}

.build-trace {
    background-color: #1C2B30;
}

h1,h2,h3,h4,h5 {
    font-family: "SF UI Display"
;
}

p,li,a,label,textarea,button {
    font-family: "SF UI Text"
;
}

pre, pre *, code {
    font-family: "SF Mono";
}