Global style
============================================================
@font-face {
  font-family: "monospace";
  src: local("SF Mono");
}

@font-face {
  font-family: "Liberation Mono";
  src: local("SF Mono");
}

@font-face {
  font-family: "DejaVu Sans Mono";
  src: local("SF Mono");
}

@font-face {
  font-family: "Courier New";
  src: local("SF Mono");
}

body {
  font-family: "Inter";
}

.blob-code, .blob-code *, code, code *, pre, .code, .code * {
  font-family: "SF Mono";
}

General Style
============================================================

h1,h2,h3,h4,h5,p,span,li,ul,table,tr,th,td,body,label,a {
  font-family: 'Inter';
}

pre, pre *, code, code * {
  font-family: 'SF Mono', monospace;
}

Google Mail
============================================================
h1,h2,h3,h4,h5,p,span,li,ul,table,tr,th,td,body {
  font-family: Roboto;   
}

Rundeck
============================================================
.ace_content * {
    font-family: 'SF Mono';
    font-size: 14px;
    letter-spacing: 0.55px;
}

input {
    font-family: 'SF Mono';
    font-size: 12.8px;
    letter-spacing: 0px;
}

Slack
============================================================
.p-channel_sidebar__name {
    font-weight: 600;
    font-size: 15px;
}

.btn_unstyle, .c-button-unstyled {
    font-weight: 600;
}

.c-message__sender_link {
    font-weight: 600;
}

Gitlab
============================================================
.project-full-name *, .active {
    font-family: 'SF UI Display' !important;
}


