Global style
============================================================
h1,h2,h3,h4,h5 {
  font-family: "SF UI Display";
}

p,span,li,ul,table,tr,th,td {
  font-family: "Helvetica Neue LT Std";
}

body {
  font-family: "Helvetica Neue LT Std";
}

.blob-code, .blob-code *, code, code *, pre, .code, .code * {
  font-family: "SF Mono";
}

@font-face {
  font-family: "monospace";
  src: local("SF Mono");
}

@font-face {
  font-family: "Liberation Mono";
  src: local("SF Mono");
}

@font-face {
  font-family: "DejaVu Sans Mono";
  src: local("SF Mono");
}

@font-face {
  font-family: "Courier New";
  src: local("SF Mono");
}

General Style
============================================================

p,html {
  font-family: 'Helvetica LT Std', sans-serif;
}
pre, pre *, code, code * {
  font-family: 'SF Mono', monospace;
}


Google Mail
============================================================
h1,h2,h3,h4,h5,p,span,li,ul,table,tr,th,td,body {
  font-family: Roboto;   
}

Rundeck
============================================================
.ace_content * {
    font-family: 'SF Mono';
    font-size: 14px;
    letter-spacing: 0.55px;
}

input {
    font-family: 'SF Mono';
    font-size: 12.8px;
    letter-spacing: 0px;
}

Slack
============================================================
.p-channel_sidebar__name {
    font-weight: 600;
    font-family: 'SF UI Display';
}

.btn_unstyle,
.c-button-unstyled {
    font-weight: 600;
    font-family: 'SF UI Display';
}

.c-message__sender_link {
    font-weight: 600;
    font-family: 'SF UI Display';
}

.overflow_ellipsis {
    font-family: 'SF UI Display';
}

Gitlab
============================================================
.project-full-name *, .active {
    font-family: 'SF UI Display' !important;
}


