Global style
============================================================
@font-face {
  font-family: "monospace";
  src: local("SF Mono");
}

@font-face {
  font-family: "Liberation Mono";
  src: local("SF Mono");
}

@font-face {
  font-family: "DejaVu Sans Mono";
  src: local("SF Mono");
}

@font-face {
  font-family: "Courier New";
  src: local("SF Mono");
}

body {
  font-family: "Inter";
}

.blob-code, .blob-code *, code, code *, pre, .code, .code * {
  font-family: "SF Mono";
}

General Style
============================================================

h1,h2,h3,h4,h5,p,span,li,ul,table,tr,th,td,body,input,label,a {
  font-family: 'Inter';
}

pre, pre *, code, code * {
  font-family: 'SF Mono', monospace;
}

Outlook
============================================================
div[aria-label="Navigation pane"] + div + div + div {
    display: none;
}

Slack
============================================================
.p-channel_sidebar__name, .btn_unstyle, .c-button-unstyled, .c-message__sender_link, .c-message__sender_link, 
.p-flexpane_header__children div {
    font-weight: 600;
}

#team_menu {
    font-weight: 600;   
}

Gitlab
============================================================
.project-full-name *, .active {
    font-family: 'SF UI Display' !important;
}


