Global style
============================================================
h1,h2,h3,h4,h5 {
  font-family: "Helvetica Neue LT Std";
}

p,span,div,a,li,ul,table,tr,th,td {
  font-family: "Helvetica Neue LT Std";
}

body {
  font-family: "Helvetica Neue LT Std";
}

.blob-code, .blob-code *, code, code *, pre {
  font-family: "SF Mono";
}

@font-face {
  font-family: "monospace";
  src: local("SF Mono");
}

@font-face {
  font-family: "Liberation Mono";
  src: local("SF Mono");
}

@font-face {
  font-family: "DejaVu Sans Mono";
  src: local("SF Mono");
}

@font-face {
  font-family: "Courier New";
  src: local("SF Mono");
}

General Style
============================================================

p,html {
    font-family: 'Helvetica LT Std', sans-serif;
}
pre, pre *, code, code * {
    font-family: 'SF Mono', monospace;
}


Rundeck
============================================================
.ace_content * {
    font-family: 'SF Mono';
    font-size: 14px;
    letter-spacing: 0.55px;
}

input {
    font-family: 'SF Mono';
    font-size: 12.8px;
    letter-spacing: 0px;
}

Slack
============================================================
.p-channel_sidebar__name {
    font-weight: 600;
    font-family: 'SF UI Display';
}

.btn_unstyle,
.c-button-unstyled {
    font-weight: 600;
    font-family: 'SF UI Display';
}

.c-message__sender_link {
    font-weight: 600;
    font-family: 'SF UI Display';
}

.overflow_ellipsis {
    font-family: 'SF UI Display';
}

Gitlab
============================================================
#project_clone {
    font-family: 'SF Mono', monospace;
}

.bash.js-build-output {
    font-family: 'SF Mono', monospace;
}

.breadcrumbs-list.js-breadcrumbs-list li a {
    font-size: 14px ;
    letter-spacing: 0.2px;
}

.breadcrumbs-list.js-breadcrumbs-list li h2 {
    color: rgba(70,70,70,1);
    font-size: 14px ;
    letter-spacing: 0.1px;
}

.build-trace {
    background-color: #162428;
}

.navbar-sub-nav a {
    font-size: 13px ;
}

.project-name {
    font-weight: 500;
}

h1,h2,h3,h4,h5 {
    font-family: "Inter UI"
;
}

p,li,ul,a,label,textarea,button,span,th,td {
    font-family: "Inter UI"
;
}

pre, pre *, code {
    font-family: "SF Mono";
}


