Install Package Control  
============================================================
Ctrl + `  

import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)

# Set default downloader for Package Control to wget
# Preferences - Package Settings - Package Control - Settings User
{
    "downloader_precedence": {
        "linux": ["wget", "urllib", "curl"]
    },
}


Nice settings on Fedora
============================================================
{
    "hot_exit": false,
    "hot_exit_projects": false,
    "remember_open_files": false,
    "auto_match_enabled": false,
    "color_scheme": "Mariana.sublime-color-scheme",
    "theme": "Adaptive.sublime-theme",
    "update_check": false,
    "font_face": "SF Mono",
    "ignored_packages": ["Vintage"],
    "index_files": true,
    "tree_animation_enabled": false,
    "animation_enabled": false,
}

# Monokai Pro
{
    "hot_exit": false,
    "hot_exit_projects": false,
    "remember_open_files": false,
    "auto_match_enabled": false,
    "color_scheme": "Monokai Pro.sublime-color-scheme",
    "theme": "Monokai Pro.sublime-theme",
    "update_check": false,
    "font_face": "SF Mono",
    "ignored_packages": ["Vintage",
    ],
    "index_files": true,
    "tree_animation_enabled": false,
    "animation_enabled": false,
    "font_size": 11,

    "monokai_pro_label_font_size": 13,
    "monokai_pro_sidebar_font_size": 13,
    "monokai_pro_style_title_bar": true,
}

# Search multiple keywords any order
# "positive lookaheads" (?=...)
^(?=.*keyword1)(?=.*keyword2)(?=.*keyword3).*$

# auto_match_enabled to disable auto complete backtick in markdown, quite annoying
# https://www.reddit.com/r/SublimeText/comments/nk2iu7/how_to_disable_autopairing_of_backticks_in/
# Open markdown file, Preferences > Settings - Syntax Specific
{
    "auto_match_enabled": false 
}

# For YAML and SQL set indent to 2
echo '{"tab_size": 2}' > ~/.config/sublime-text/Packages/User/YAML.sublime-settings
echo '{"tab_size": 2}' > ~/.config/sublime-text/Packages/User/SQL.sublime-settings
echo '{"tab_size": 2}' > "$HOME/.config/sublime-text/Packages/User/YAML (Docker).sublime-settings"

# Shortcut, keybinds for add new line above/below to match JetBrains
# Preferences > Keybindings
[
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
    { "keys": ["ctrl+alt+left"], "command": "jump_back" },
    { "keys": ["ctrl+alt+right"], "command": "jump_forward" }
]

Snippets
============================================================
Tools | Developer | New Snippet
# Saved into ~/.config/sublime-text/Packages/User/

=== <Tab> : expands into ============================================================
--- <Tab> : expands into ------------------------------------------------------------

# OR run commands below
cat <<EOF >> ~/.config/sublime-text/Packages/User/separator1.sublime-snippet
<snippet>
    <content><![CDATA[
============================================================
]]></content>
    <tabTrigger>===</tabTrigger>
</snippet>
EOF

cat <<EOF >> ~/.config/sublime-text/Packages/User/separator2.sublime-snippet
<snippet>
    <content><![CDATA[
------------------------------------------------------------
]]></content>
    <tabTrigger>---</tabTrigger>
</snippet>
EOF

Nice Packages to install
============================================================
- Git (Git integration)
- AlignTab
- JsFormat [https://github.com/jdc0589/JsFormat]
- MarkdownEditing [https://github.com/SublimeText-Markdown/MarkdownEditing#additional-color-themes]
- Monokai Extended
- Jekyll
- Gofmt (Run gofmt on save *.go files)
- HTML/CSS/JS Prettify (by victorporof)  # Look at settings below
- JsFormat (for Javascript) (If haven't installed above)
- Pretty JSON 
- HTML-CSS-JS Prettify [https://github.com/victorporof/Sublime-HTMLPrettify]
- Materialize theme
- TabsExtra: To have 'close all tabs' context menu
- Advanced New File
- SCSS
- Emmet
- EditorConfig, EditorConfigSnippets (usage: editorconfig + tab)
- Pug
- Terminus
- BracketHighlighter
- Babel (https://github.com/babel/babel-sublime)
- A File Icon (Adds icons to your files in sidebar)

# Add New View into File into Right Click
# https://sublimetext.userecho.com/communities/1/topics/1919-add-new-view-into-file-to-context-menu-of-file-tab
cat <<EOF >> "$HOME/.config/sublime-text/Packages/Tab Context.sublime-menu"
[{ "caption": "New View into File", "command": "clone_file" }]
EOF

# Preferences: Packages Settings > HTML/CSS/JS Prettify > Plugin Options - Default
# Modify the sections here:
{
    "format_on_save": true,
    "global_file_rules":
    {
        "html":
        {
            "allowed_file_extensions": ["htm", "html", "xhtml", "shtml", "xml", "svg", "vue"]
        }
    }
}

# Prevent sublime for trimming space for markdown
Open a markdown file, then
> Preferences - Settings-Syntax Specific
{
    "trailing_spaces_syntax_ignore": ["Markdown"]
}

# Select all instances same text
Ctrl + D or Alt + F3

# Replace All
Ctrl + Alt + Enter

# Pretty JSON shorcut: https://github.com/dzhibas/SublimePrettyJson
# Preferences > Key Bindings
{ "keys": ["ctrl+alt+j"], "command": "pretty_json" }

# Log the command names Sublime Text runs: https://stackoverflow.com/a/18882121/3949303
Ctrl + `
sublime.log_commands(True)

Emmet
============================================================

https://github.com/sergeche/emmet-sublime#readme

# Wrap with tag
Ctrl + Shift + G

# Rename / replace tag
Shift + Ctrl + '

# Insert 5 p tag of lorem 100 words each
p*5>lorem100

# Expand abbrevation or enclose tags (even for unknown tag) e.g to enclose <mytag>
Ctrl + E

============================================================

# Open folder in a new window
subl -n /path/to/folder

# Change font-size
Preferences/Settings - User
"font_size": 9
"font_face": "Courier New"

# Default word wrap
"word_wrap": true

# Add shortcut to reindent: Preferences - Keybindings - User
[
    { "keys": ["f12"], "command": "reindent", "args": {"single_line": false}} 
]

# Hide Sidebar
Ctrl K + B

# Increase font size of sidebar label
# http://stackoverflow.com/questions/18288870/sublime-text-3-how-to-change-the-font-size-of-the-file-sidebar
$ vim $HOME/.config/sublime-text/Packages/User/Default.sublime-theme
[
    {
        "class": "sidebar_label",
        "font.bold": false,
        "font.size": 14,
        "font.face": "Arial"
    },
    {
        "class": "tab_label",
        "font.size": 12 
    }
]
# Easier way: install PackageDev
# Ctrl/Cmd + Shift + P -> PackageDev: Edit Current Theme
{
    // http://www.sublimetext.com/docs/3/themes.html
    "variables": {
        // "font_face": "system",
    },
    "rules": [
        {
          "class": "sidebar_label",
          "font.face": "Inter",
          "font.size": 13,
        },
        {
          "class": "tab_label",
          "font.face": "Inter",
          "font.size": 13
        }
    ],
}

# Incremental Search
Ctrl + I, then start searching, keep pressing Ctrl + I or Ctrl + Shift + I to match next/previous, then finally press enter
Or, find Alt + F3 to select all matched

# Fold/Collapse all functions
# https://stackoverflow.com/questions/34958855/sublimetext3-fold-unfold-all-methods
# If does not work try Ctrl+K, Ctrl+2
Ctrl+K, Ctrl+1

# Collapse sidebar folder: https://stackoverflow.com/a/28410642/3949303
Alt + Left Click

# To unfold/expand
Ctrl+K, Ctrl+J

# Set file to open with syntax
View - Syntax - Open all with current extension as

# Disable update
"update_check": false
Add to hosts file: 127.0.0.1 www.sublimetext.com

# View > Hide Menu
Ctrl + Shift + P > "togglemenu"

# Add windows context menu -- Save as .bat and run as admin
@echo off
SET st2Path=C:\Program Files\Sublime Text\sublime_text.exe

rem add it for all file types
@reg add "HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text"         /t REG_SZ /v "" /d "Open with Sublime Text"   /f
@reg add "HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text"         /t REG_EXPAND_SZ /v "Icon" /d "%st2Path%,0" /f
@reg add "HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text\command" /t REG_SZ /v "" /d "%st2Path% \"%%1\"" /f

rem add it for folders
@reg add "HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text"         /t REG_SZ /v "" /d "Open with Sublime Text"   /f
@reg add "HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text"         /t REG_EXPAND_SZ /v "Icon" /d "%st2Path%,0" /f
@reg add "HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text\command" /t REG_SZ /v "" /d "%st2Path% \"%%1\"" /f
pause

# Focus on the sidebar
Ctrl + 0
# Change focus back to editor
Ctrl + 1

Useful shortcuts
============================================================

# Tabs related stuff
# https://stackoverflow.com/questions/25065771/move-tab-from-one-column-to-another-in-sublime-using-only-keys

Switch active panes:
Ctrl+K, Ctrl+left/right

New Pane: ctrl + k, ctrl + up
Close Pane: ctrl + k, ctrl + up

Move tabs between panes: ctrl + k, ctrl + shift + [left/right]


Enable ES6 syntax highlighting
============================================================
Install package: Babel

> Open a .js file
View - Syntax - Open all with current extension as - Babel - Javascript (Babel)


Setup eslint formatter
============================================================
Install package: ESLint-Formatter

If nodejs not in standard PATH:
> Preferences - Package Settings - ESLint-Formatter - Settings-User

debug: true is important, so we can see error in console.

{
    "node_path": {
        "linux": "/opt/node/bin/node"
    },
    "eslint_path": {
        "linux": "/opt/node/bin/eslint"
    },
    "debug": true,
}

# Using airbnb style
npm install -g eslint eslint-config-airbnb-base eslint-plugin-import

Search and Replace with Regex
============================================================
# Using capture groups
# e.g. to remove doubles quotes around text
Search: "(.*)"
Replace: \1

# Golang template syntax highlighting
# https://gist.github.com/jozsefsallai/5b09fb0099158344512aaec8121220a1
wget https://gist.githubusercontent.com/jozsefsallai/5b09fb0099158344512aaec8121220a1/raw/95072e19306738d4eaa49acec29527b245dc47af/GoHTML.sublime-syntax -O ~/.config/sublime-text/Packages/User/GoHTML.sublime-syntax

wget https://gist.githubusercontent.com/jozsefsallai/5b09fb0099158344512aaec8121220a1/raw/95072e19306738d4eaa49acec29527b245dc47af/GoTemplate.sublime-syntax -O ~/.config/sublime-text/Packages/User/GoTemplate.sublime-syntax
# Then, the syntax will be registered with name: GoHTML

# Custom file extensions for syntaxes
# e.g. file.yaml.tpl should be recognized as a YAML file
# https://stackoverflow.com/questions/49495487/double-filetype-extension-correct-syntax-highlighting-in-sublime-text-3

cat <<EOF > $HOME/.config/sublime-text/Packages/User/YAML.sublime-settings
{
    "tab_size": 2,
    "extensions": ["yaml.tpl"]
}
EOF

# .jsonl (JSON Lines / ndjson) opens as Plain Text -- the built-in JSON syntax is
# bound to .json only. Map it with a User settings file. JSON syntax is a tokenizer,
# not a validator, so it colors each line fine and won't flag the multi-object file.
cat <<EOF > $HOME/.config/sublime-text/Packages/User/JSON.sublime-settings
{
    "extensions": ["jsonl"]
}
EOF
# macOS path: ~/Library/Application Support/Sublime Text/Packages/User/  (Windows: %APPDATA%\Sublime Text\Packages\User\)
# Hot-reloads, but reopen the file -- mapping is applied at open time.
# GUI equivalent: open a .jsonl, then View > Syntax > Open all with current extension as > JSON.

# Jsonnet formatter: https://github.com/ankushagarwal/jsonnet-fmt
cd $HOME/.config/sublime-text/Packages
git clone https://github.com/ankushagarwal/jsonnet-fmt
# Edit "jsonnet_fmt.py" in "jsonnet-fmt" folder
# Update line 50: use jsonnetfmt command instead
# retcode = call(["jsonnetfmt", temp.name, "-i"] + flags)

# Run jsonnetfmt command on save
echo '{"jsonnet_fmt_run_on_save": true}' > $HOME/.config/sublime-text/Packages/User/JsonnetFmt.sublime-settings

# Move tab to a different column/view: https://stackoverflow.com/a/25068339
Ctrl + Shift + 1

# Default syntax for new (untitled) buffers = Markdown instead of Plain Text
# No built-in setting for this; needs a tiny plugin in Packages/User
# Hot-reloads on save, no restart needed. Opening/saving files still picks
# syntax from the extension as usual.
# Why not just on_new: on_new only fires for a new TAB (Ctrl+N). A new WINDOW's
# initial buffer isn't routed through it, and the LAUNCH window's buffer is
# created before this plugin even loads, so no event fires for it at all.
# So instead: on_activated_async is the catch-all (fires when any view gains
# focus → covers new tabs and new windows), and plugin_loaded() fixes up the
# already-open launch window. The Plain-Text + empty + untitled guard means we
# only ever upgrade the DEFAULT buffer — a file you open or a syntax you pick
# yourself is left alone, and re-firing is a harmless no-op.
# Expected: the LAUNCH window shows Plain Text for ~1-2s, then flips, because
# the plugin host loads after the window is already drawn. New tabs/windows in
# a running instance switch instantly.
# Works on all OS; only the User dir path differs (macOS:
# ~/Library/Application Support/Sublime Text/Packages/User,
# Windows: %APPDATA%\Sublime Text\Packages\User) — or open it anywhere
# via Preferences > Browse Packages, then drop the .py into User/
cat <<EOF > ~/.config/sublime-text/Packages/User/default_syntax_markdown.py
import sublime
import sublime_plugin

_SYNTAX = "Packages/Markdown/Markdown.sublime-syntax"
_PLAIN = "Packages/Text/Plain text.tmLanguage"


def _is_blank_untitled(view):
    # An empty, never-saved scratch buffer still on the default Plain Text
    # syntax. The Plain-Text guard means we only ever upgrade the default —
    # a file you open, or a syntax you pick yourself, is left alone. The
    # is_widget/element guard keeps us off panels and input fields (find,
    # command palette, build output) that can also be empty + untitled.
    return (view is not None
            and not view.settings().get("is_widget")
            and view.element() is None
            and not view.file_name()
            and view.size() == 0
            and view.settings().get("syntax") == _PLAIN)


class MarkdownDefaultSyntax(sublime_plugin.EventListener):
    # Catch-all: fires when any view gains focus, so it covers a new tab
    # (Ctrl+N), a new window (Ctrl+Shift+N), and the launch window once it's
    # interacted with. The guard makes re-firing a no-op.
    def on_activated_async(self, view):
        if _is_blank_untitled(view):
            view.assign_syntax(_SYNTAX)


def plugin_loaded():
    # The launch window's buffer is created BEFORE this plugin loads, so no
    # event ever fires for it. Fix up any already-open blank buffers here.
    for window in sublime.windows():
        view = window.active_view()
        if _is_blank_untitled(view):
            view.assign_syntax(_SYNTAX)
EOF

Terminus (terminal panel): shell + clean theming
============================================================
# Install (Package Control > Terminus), paste this ONE object into
# Preferences > Package Settings > Terminus > Settings, restart. Merge into any existing
# object -- don't leave two root {}. Values assume the Monokai Pro UI theme (see "new machine").
{
    "shell_configs": [
        { "name": "Bash", "cmd": ["bash", "-i"], "enable": true, "platforms": ["linux", "osx"] }
    ],
    "theme": "user",
    "user_theme_colors": {
        "background": "#403e40",                      // = Monokai Pro panel bg #403e41 minus 1
        "foreground": "#c5c8c6",
        "blue": "#78dce8", "light_blue": "#78dce8",   // dirs  -> Monokai Pro teal
        "cyan": "#78dce8", "light_cyan": "#78dce8"    // links -> Monokai Pro teal
        // full Monokai Pro palette: red #ff6188, green #a9dc76, yellow #ffd866, purple #ab9df2
    }
}

# New machine -- step by step (Linux/macOS; colours are theme-specific, so they port to any OS):
#   1. Install Terminus:  Ctrl+Shift+P > "Package Control: Install Package" > Terminus.
#   2. Use the Monokai Pro UI theme (these values assume its panel bg): install "Theme - Monokai
#      Pro", then Preferences > Settings -> "theme": "Monokai Pro.sublime-theme".
#   3. Preferences > Package Settings > Terminus > Settings -> paste the object above (merge into
#      any existing object; don't leave two root {}).  Restart Sublime.
#   4. Ctrl+Shift+P > "Terminus: Toggle Panel" -> check: teal folders, lavender prompt, no box.
#   5. Box still there (because a different UI theme)? Re-derive "background" -- see "Why" below.
# Notes: Terminus is a GUI install (no CLI). The lavender prompt itself is ~/.bashrc PS1, not
# here. Don't copy the generated Packages/User/Terminus*.hidden-color-scheme files (auto-rebuilt
# from user_theme_colors). macOS settings path (if editing the file directly):
#   ~/Library/Application Support/Sublime Text/Packages/User/Terminus.sublime-settings
# Windows: shell_configs above is linux/osx only -- on Windows add a windows-platform entry
# (cmd/powershell) too, else pasting it replaces the default shells and leaves none.

# Or let a coding agent do steps 1-4 -- prompt it:
#   Read the "Terminus" section of sublime.txt in this repo and apply it on THIS machine:
#   (1) verify Terminus is installed via Package Control, else tell me to install it (GUI step);
#   (2) write the combined settings object to the OS-correct Terminus.sublime-settings, MERGING
#       into any existing object; (3) if my UI theme (Preferences "theme") is not Monokai Pro,
#       STOP and tell me to run the diagnostic + give you "terminal bg", then set background =
#       that value minus 1; (4) do NOT copy the generated *.hidden-color-scheme files; (5) tell
#       me to restart Sublime and verify there are no boxes.

# Why background = #403e40 (and how to re-derive on another theme):
# Terminus fills each colored cell via add_regions(flags=0) = a solid fill in the cell's bg.
# In PANEL mode the terminal bg is painted by the UI THEME (Monokai Pro #403e41), NOT the color
# scheme -- so cell fill != panel bg = a box behind every colored word. Make cell fill == panel
# bg; Terminus sets cell fill = background + 1, so background = panel bg - 1.
#   1. Start Terminus once: Ctrl+Shift+P > "Terminus: Toggle Panel".
#   2. View > Show Console (this HIDES the panel -- fine; ST shows one panel at a time, the
#      session still exists).
#   3. Paste, Enter -- finds the hidden Terminus view, prints two colors:
import sublime
w = sublime.active_window()
cands = list(w.views())
for p in w.panels():
    pv = w.find_output_panel(p[len("output."):] if p.startswith("output.") else p)
    if pv: cands.append(pv)
v = next((x for x in cands if x.settings().get("terminus_view")), None)
print("terminal bg:", v.style()["background"])                                   # rendered panel bg (e.g. #403e41)
print("cell fill  :", v.style_for_scope("terminus.blue.default")["background"])  # the box color
#   4. Set "background" = terminal bg minus 1 in the last hex pair (#403e41 -> #403e40). Re-run
#      2-3: "cell fill" should now equal "terminal bg" (box gone). This re-check IS the test.

# DARK terminal instead of the grey panel? Open Terminus in a TAB (Ctrl+Shift+P >
# "Terminus: Open Default Shell in Tab (View)"): a tab uses the COLOR SCHEME bg, not the UI
# theme, so any dark "background" works there with no box.