Install Package Control  
============================================================
Ctrl + `  

import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)


Packages to install
============================================================
- JsFormat [https://github.com/jdc0589/JsFormat]
- MarkdownEditing [https://github.com/SublimeText-Markdown/MarkdownEditing#additional-color-themes]
- BracketHighlighter
- Monokai Extended
- Jekyll
- JsFormat (for Javascript)
- Pretty JSON  # Ctrl + Alt + J to format single line json to indented multiline json
- HTML-CSS-JS Prettify [https://github.com/victorporof/Sublime-HTMLPrettify]
- Materialize theme
- TabsExtra: To have 'close all tabs' context menu
- Advanced New File
- SCSS
- EditorConfig, EditorConfigSnippets (usage: editorconfig + tab)
- Pug

# Prevent sublime for trimming space for markdown
Open a markdown file, then
> Preferences - Settings-Syntax Specific
{
	"trailing_spaces_syntax_ignore": ["Markdown"]
}

# Select all instances same text
Ctrl + D or Alt + F3

# Replace All
Ctrl + Alt + Enter

# Emmet: Wrap with tag
Ctrl + Shift + G

# Change font-size
Preferences/Settings - User
"font_size": 9
"font_face": "Courier New"

# Default word wrap
"word_wrap": true

# Add shortcut to reindent: Preferences - Keybindings - User
[
    { "keys": ["f12"], "command": "reindent", "args": {"single_line": false}} 
]

# Increase font size of sidebar label
# http://stackoverflow.com/questions/18288870/sublime-text-3-how-to-change-the-font-size-of-the-file-sidebar
touch /home/davidheryanto/.config/sublime-text-3/Packages/User/Default.sublime-theme
[
    {
        "class": "sidebar_label",
        "font.bold": false,
        "font.size": 14
    },
    {
		"class": "tab_label",
		"font.size": 12 
    }
]

# Set file to open with syntax
View - Syntax - Open all with current extension as

# Disable update
"update_check": false
Add to hosts file: 127.0.0.1 www.sublimetext.com

# Add windows context menu -- Save as .bat and run as admin
@echo off
SET st2Path=C:\Program Files\Sublime Text 3\sublime_text.exe

rem add it for all file types
@reg add "HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text 3"         /t REG_SZ /v "" /d "Open with Sublime Text 3"   /f
@reg add "HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text 3"         /t REG_EXPAND_SZ /v "Icon" /d "%st2Path%,0" /f
@reg add "HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text 3\command" /t REG_SZ /v "" /d "%st2Path% \"%%1\"" /f

rem add it for folders
@reg add "HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text 3"         /t REG_SZ /v "" /d "Open with Sublime Text 3"   /f
@reg add "HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text 3"         /t REG_EXPAND_SZ /v "Icon" /d "%st2Path%,0" /f
@reg add "HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text 3\command" /t REG_SZ /v "" /d "%st2Path% \"%%1\"" /f
pause

# Create new snippet
Tools | Developer | New Snippet

Nice settings on Fedora
============================================================
# Make sure to have installed Monaco.otf font
{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "SF Mono",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Material-Theme.sublime-theme",
	"material_theme_small_tab": true,
	"material_theme_small_statusbar": true,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_bright_scrollbars": true,
}

# Focus on the sidebar
Ctrl + 0
# Change focus back to editor
Ctrl + 1

Preferences > Key Bindings
============================================================

# Modify new line before/after current line so it matches Jetbrains one

[
	{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
	{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
]


Useful shortcuts
============================================================

# Tabs related stuff
# https://stackoverflow.com/questions/25065771/move-tab-from-one-column-to-another-in-sublime-using-only-keys

New Pane: ctrl + k, ctrl + up
Close Pane: ctrl + k, ctrl + up

Move tabs between panes: ctrl + k, ctrl + shift + [left/right]


Enable ES6 syntax highlighting
============================================================
Install package: Babel

> Open a .js file
View - Syntax - Open all with current extension as - Babel - Javascript (Babel)


Setup eslint formatter
============================================================
Install package: ESLint-Formatter

If nodejs not in standard PATH:
> Preferences - Package Settings - ESLint-Formatter - Settings-User

debug: true is important, so we can see error in console.

{
	"node_path": {
		"linux": "/opt/node/bin/node"
	},
	"eslint_path": {
		"linux": "/opt/node/bin/eslint"
	},
	"debug": true,
}

# Using airbnb style
npm install -g eslint eslint-config-airbnb-base eslint-plugin-import