Install Package Control  
============================================================
Ctrl + `  

import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)

# Set default downloader for Package Control to wget
# Preferences - Package Settings - Package Control - Settings User
{
    "downloader_precedence": {
        "linux": ["wget", "urllib", "curl"]
    },
}


Nice settings on Fedora
============================================================
{
    "color_scheme": "Mariana.sublime-color-scheme",
    "theme": "Adaptive.sublime-theme",
    "hot_exit": false,
    "hot_exit_projects": false,
    "update_check": false,
    "font_face": "SF Mono",
    "ignored_packages":
    [
        "Vintage",
    ],
    "index_files": true,
    "tree_animation_enabled": false,
    "animation_enabled": false,
    "auto_match_enabled": false,
}

# Search multiple keywords any order
# "positive lookaheads" (?=...)
(?=.*keyword1)(?=.*keyword2)(?=.*keyword3)

# auto_match_enabled to disable auto complete backtick in markdown, quite annoying
# https://www.reddit.com/r/SublimeText/comments/nk2iu7/how_to_disable_autopairing_of_backticks_in/
"auto_match_enabled": false

# For YAML and SQL set indent to 2
echo '{"tab_size": 2}' > ~/.config/sublime-text-3/Packages/User/YAML.sublime-settings
echo '{"tab_size": 2}' > ~/.config/sublime-text-3/Packages/User/SQL.sublime-settings
echo '{"tab_size": 2}' > "$HOME/.config/sublime-text-3/Packages/User/YAML (Docker).sublime-settings"

# Shortcut, keybinds for add new line above/below to match JetBrains
# Preferences > Keybindings
[
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
    { "keys": ["ctrl+alt+left"], "command": "jump_back" },
    { "keys": ["ctrl+alt+right"], "command": "jump_forward" }
]

# Pretty JSON
{ "keys": ["ctrl+alt+j"], "command": "pretty_json" }

Snippets
============================================================
Tools | Developer | New Snippet
# Saved into ~/.config/sublime-text/Packages/User/

=== <Tab> : expands into ============================================================
--- <Tab> : expands into ------------------------------------------------------------

# OR run commands below
cat <<EOF >> ~/.config/sublime-text/Packages/User/separator1.sublime-snippet
<snippet>
    <content><![CDATA[
============================================================
]]></content>
    <tabTrigger>===</tabTrigger>
</snippet>
EOF

cat <<EOF >> ~/.config/sublime-text/Packages/User/separator2.sublime-snippet
<snippet>
    <content><![CDATA[
------------------------------------------------------------
]]></content>
    <tabTrigger>---</tabTrigger>
</snippet>
EOF

Nice Packages to install
============================================================
- Git (Git integration)
- AlignTab
- JsFormat [https://github.com/jdc0589/JsFormat]
- MarkdownEditing [https://github.com/SublimeText-Markdown/MarkdownEditing#additional-color-themes]
- Monokai Extended
- Jekyll
- Gofmt (Run gofmt on save *.go files)
- HTML/CSS/JS Prettify (by victorporof)  # Look at settings below
- JsFormat (for Javascript) (If haven't installed above)
- Pretty JSON 
- HTML-CSS-JS Prettify [https://github.com/victorporof/Sublime-HTMLPrettify]
- Materialize theme
- TabsExtra: To have 'close all tabs' context menu
- Advanced New File
- SCSS
- Emmet
- EditorConfig, EditorConfigSnippets (usage: editorconfig + tab)
- Pug
- Terminus
- BracketHighlighter
- Babel (https://github.com/babel/babel-sublime)
- A File Icon (Adds icons to your files in sidebar)

# Add New View into File into Right Click
# https://sublimetext.userecho.com/communities/1/topics/1919-add-new-view-into-file-to-context-menu-of-file-tab
cat <<EOF >> "$HOME/.config/sublime-text/Packages/Tab Context.sublime-menu"
[{ "caption": "New View into File", "command": "clone_file" }]
EOF

# Preferences: Packages Settings > HTML/CSS/JS Prettify > Plugin Options - Default
# Modify the sections here:
{
    "format_on_save": true,
    "global_file_rules":
    {
        "html":
        {
            "allowed_file_extensions": ["htm", "html", "xhtml", "shtml", "xml", "svg", "vue"]
        }
    }
}

# Prevent sublime for trimming space for markdown
Open a markdown file, then
> Preferences - Settings-Syntax Specific
{
    "trailing_spaces_syntax_ignore": ["Markdown"]
}

# Select all instances same text
Ctrl + D or Alt + F3

# Replace All
Ctrl + Alt + Enter

# Pretty JSON shorcut: https://github.com/dzhibas/SublimePrettyJson
# Preferences > Key Bindings
{ "keys": ["ctrl+alt+j"], "command": "pretty_json" }

# Log the command names Sublime Text runs: https://stackoverflow.com/a/18882121/3949303
Ctrl + `
sublime.log_commands(True)

Emmet
============================================================

https://github.com/sergeche/emmet-sublime#readme

# Wrap with tag
Ctrl + Shift + G

# Rename / replace tag
Shift + Ctrl + '

# Insert 5 p tag of lorem 100 words each
p*5>lorem100

# Expand abbrevation or enclose tags (even for unknown tag) e.g to enclose <mytag>
Ctrl + E

============================================================

# Open folder in a new window
subl -n /path/to/folder

# Change font-size
Preferences/Settings - User
"font_size": 9
"font_face": "Courier New"

# Default word wrap
"word_wrap": true

# Add shortcut to reindent: Preferences - Keybindings - User
[
    { "keys": ["f12"], "command": "reindent", "args": {"single_line": false}} 
]

# Hide Sidebar
Ctrl K + B

# Increase font size of sidebar label
# http://stackoverflow.com/questions/18288870/sublime-text-3-how-to-change-the-font-size-of-the-file-sidebar
$ vim $HOME/.config/sublime-text-3/Packages/User/Default.sublime-theme
[
    {
        "class": "sidebar_label",
        "font.bold": false,
        "font.size": 14,
        "font.face": "Arial"
    },
    {
        "class": "tab_label",
        "font.size": 12 
    }
]

# Incremental Search
Ctrl + I, then start searching, keep pressing Ctrl + I or Ctrl + Shift + I to match next/previous, then finally press enter
Or, find Alt + F3 to select all matched

# Fold/Collapse all functions
# https://stackoverflow.com/questions/34958855/sublimetext3-fold-unfold-all-methods
# If does not work try Ctrl+K, Ctrl+2
Ctrl+K, Ctrl+1

# Collapse sidebar folder: https://stackoverflow.com/a/28410642/3949303
Alt + Left Click

# To unfold/expand
Ctrl+K, Ctrl+J

# Set file to open with syntax
View - Syntax - Open all with current extension as

# Disable update
"update_check": false
Add to hosts file: 127.0.0.1 www.sublimetext.com

# View > Hide Menu
Ctrl + Shift + P > "togglemenu"

# Add windows context menu -- Save as .bat and run as admin
@echo off
SET st2Path=C:\Program Files\Sublime Text 3\sublime_text.exe

rem add it for all file types
@reg add "HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text 3"         /t REG_SZ /v "" /d "Open with Sublime Text 3"   /f
@reg add "HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text 3"         /t REG_EXPAND_SZ /v "Icon" /d "%st2Path%,0" /f
@reg add "HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text 3\command" /t REG_SZ /v "" /d "%st2Path% \"%%1\"" /f

rem add it for folders
@reg add "HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text 3"         /t REG_SZ /v "" /d "Open with Sublime Text 3"   /f
@reg add "HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text 3"         /t REG_EXPAND_SZ /v "Icon" /d "%st2Path%,0" /f
@reg add "HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text 3\command" /t REG_SZ /v "" /d "%st2Path% \"%%1\"" /f
pause

# Focus on the sidebar
Ctrl + 0
# Change focus back to editor
Ctrl + 1

Preferences > Key Bindings
============================================================

# Modify new line before/after current line so it matches Jetbrains one

[
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
]


Useful shortcuts
============================================================

# Tabs related stuff
# https://stackoverflow.com/questions/25065771/move-tab-from-one-column-to-another-in-sublime-using-only-keys

Switch active panes:
Ctrl+K, Ctrl+left/right

New Pane: ctrl + k, ctrl + up
Close Pane: ctrl + k, ctrl + up

Move tabs between panes: ctrl + k, ctrl + shift + [left/right]


Enable ES6 syntax highlighting
============================================================
Install package: Babel

> Open a .js file
View - Syntax - Open all with current extension as - Babel - Javascript (Babel)


Setup eslint formatter
============================================================
Install package: ESLint-Formatter

If nodejs not in standard PATH:
> Preferences - Package Settings - ESLint-Formatter - Settings-User

debug: true is important, so we can see error in console.

{
    "node_path": {
        "linux": "/opt/node/bin/node"
    },
    "eslint_path": {
        "linux": "/opt/node/bin/eslint"
    },
    "debug": true,
}

# Using airbnb style
npm install -g eslint eslint-config-airbnb-base eslint-plugin-import

Search and Replace with Regex
============================================================
# Using capture groups
# e.g. to remove doubles quotes around text
Search: "(.*)"
Replace: \1

# Golang template syntax highlighting
# https://gist.github.com/jozsefsallai/5b09fb0099158344512aaec8121220a1
wget https://gist.githubusercontent.com/jozsefsallai/5b09fb0099158344512aaec8121220a1/raw/95072e19306738d4eaa49acec29527b245dc47af/GoHTML.sublime-syntax -O ~/.config/sublime-text-3/Packages/User/GoHTML.sublime-syntax

wget https://gist.githubusercontent.com/jozsefsallai/5b09fb0099158344512aaec8121220a1/raw/95072e19306738d4eaa49acec29527b245dc47af/GoTemplate.sublime-syntax -O ~/.config/sublime-text-3/Packages/User/GoTemplate.sublime-syntax
# Then, the syntax will be registered with name: GoHTML

# Custom file extensions for syntaxes
# e.g. file.yaml.tpl should be recognized as a YAML file
# https://stackoverflow.com/questions/49495487/double-filetype-extension-correct-syntax-highlighting-in-sublime-text-3

cat <<EOF > $HOME/.config/sublime-text-3/Packages/User/YAML.sublime-settings
{
    "tab_size": 2,
    "extensions": ["yaml.tpl"]
}
EOF

# Jsonnet formatter: https://github.com/ankushagarwal/jsonnet-fmt
cd $HOME/.config/sublime-text-3/Packages
git clone https://github.com/ankushagarwal/jsonnet-fmt
# Edit "jsonnet_fmt.py" in "jsonnet-fmt" folder
# Update line 50: use jsonnetfmt command instead
# retcode = call(["jsonnetfmt", temp.name, "-i"] + flags)

# Run jsonnetfmt command on save
echo '{"jsonnet_fmt_run_on_save": true}' > $HOME/.config/sublime-text-3/Packages/User/JsonnetFmt.sublime-settings

# Move tab to a different column/view: https://stackoverflow.com/a/25068339
Ctrl + Shift + 1

# Terminus extension not loading properly Fedora 40, Sublime Text 4180
# https://github.com/randy3k/Terminus/issues/439
Preferences > Package Settings > Terminus > Settings
{
    ...
    "shell_configs": [
        {
            "name": "Bash",
            "cmd": ["sh"],
            "env": {
                "PS1": "\\[\\e[38;5;183m\\]\\u@\\h \\[\\e[38;5;252m\\]\\W\\[\\e[0m\\]\\$ "
            },
            "enable": true,
            "platforms": ["linux", "osx"]
        },
    ...
}