http://code.tutsplus.com/tutorials/intro-to-tmux--net-33889

PANE
====
<Ctrl-b>%  # Split vertically
<Ctrl-b>"  # Split horizontally
<Ctrl-b>[Up, Down, Right, Left] # Switch
<Ctrl-b>  # Switch prev
<Ctrl-b><Ctrl-o>  # Rotate
<Ctrl-b>x  # Close

WINDOW
======
<Ctrl-b>c  # Create
<Ctrl-b>n  # Switch next
<Ctrl-b>p  # Switch prev
<Ctrl-b>w  # Switch interactively
<Ctrl-b>&  # Close window

HELP
====
<Ctrl-b>?

SCROLL
======
<Ctrl-b>[  # Then, scroll with arrow key
# Press q to quit