# Collapse / Fold sections 
# http://stackoverflow.com/questions/30067767/how-do-i-collapse-sections-of-code-in-visual-studio-code-for-windows
Fold All: Ctrl + K, 0
Fold Level [n]: ctrl + K, [n]
Unfold All: Ctrl + K, J

# Open new file in current instance
"window.openFilesInNewWindow": false

# Highlight current line 
"editor.renderLineHighlight": true

# Nice extensions
- Better YAML Formatter: https://github.com/longkai/kubernetes-yaml-formatter

# Add snippets to expand separator e.g. "---" and "==="
Ctrl+Shift+P -> Preferences: Configure User Snippets -> New Global Snippets 
# separator-equal 
{
  "Expand Dashes": {
    "prefix": "===",
    "body": "============================================================",
    "description": "Expands === into a long equal line"
  }
}
# separator-dash
{
  "Expand Dashes": {
    "prefix": "---",
    "body": "------------------------------------------------------------",
    "description": "Expands --- into a long dash line"
  }
}
# Settings > Search "tab completion"
Editor: Tab completion -> onlySnippets

