# Using scss preprocess with Vue.js templates
# http://vuejs-templates.github.io/webpack/pre-processors.html
npm install sass-loader node-sass --save-dev
yarn add sass-loader node-sass --dev

# Webpack enable scss loader
test: /\.vue$/,
loader: 'vue-loader',
options: {
  loaders: {
    scss: 'style!css!sass'
  }
}

# Tips on using css, scss files
https://github.com/vuejs-templates/webpack/issues/604

# Passing data
# https://vuejs.org/v2/guide/components.html#Passing-Data-with-Props
From parent to child: Prop 
From child to parent: Custom Events (v-on)

# Event after v-for is done: use this.$nextTick
# https://stackoverflow.com/questions/34808844/vue-js-event-after-v-for-is-done
methods: {
    updateMessageArray(newMessage) {
      this.message.push(newMessage);

      this.$nextTick(() => {
         // Scroll Down
      })
    }
  }

# Use vue directive without creating element or tag
# https://vuejs.org/v2/guide/list.html#v-for-on-a-lt-template-gt
<template v-for="item in items">
  <li>{{ item.msg }}</li>
  <li class="divider"></li>
</template>

# Event modifiers: for 'event.preventDefault()' and 'event.stopPropagation()'
# https://vuejs.org/v2/guide/events.html
<!-- the submit event will no longer reload the page -->
<form v-on:submit.prevent="onSubmit"></form>

<!-- modifiers can be chained -->
<a v-on:click.stop.prevent="doThat"></a>

<!-- just the modifier -->
<form v-on:submit.prevent></form>


# When running devServer, get invalid Host header error
# https://stackoverflow.com/questions/43619644/i-am-getting-an-invalid-host-header-message-when-running-my-react-app-in-a-we
# Edit webpack.dev.conf.js
devServer: {
  disableHostCheck: true,   // That solved it
}  

============================================================
Nice Components
============================================================

# Select component similar to Select2
https://github.com/sagalbot/vue-select