WhatsApp Python Library
============================================================

https://github.com/tgalal/yowsup
https://github.com/tgalal/yowsup/wiki/yowsup-cli-2.0

# Update env_android.py (and also delete the compiled pyc file)
_MD5_CLASSES = "gmugC/SDpbuwyy3aHqR+IQ=="
_VERSION = "2.18.181"

# Registration, phone with country code doesn't need + sign
yowsup-cli registration -E android -p PHONE_WITH_COUNTRY_CODE -C COUNTRY_CODE -r sms
yowsup-cli registration -E android -p PHONE_WITH_COUNTRY_CODE -C COUNTRY_CODE -R [OTP_CODE]

# Sending message, the recipient no don't need "+" before country code
yowsup-cli demos --login [phone]:[password] --send [recipient_with_countrycode] [message]
yowsup-cli demos --config /path/to/config   --send [recipient_with_countrycode] [message]

# Troubleshoot this error:
------------------------------------------------------------
identitykeystore.py", line 30, in getIdentityKeyPair
    publicKey, privateKey = result
TypeError: 'NoneType' object is not iterable
------------------------------------------------------------
# https://github.com/tgalal/yowsup/issues/1432
# Solution: https://github.com/tgalal/yowsup/issues/1432#issuecomment-204763449
# Start the client (-y option), then login (/L)
# The key will be generated successfully
yowsup-cli demos -l NUMBER:PASSWORD -y
/L
