echo "Removing unused volumes ..."
docker volume prune

docker run -dit \
--name postgresql \
--mount type=volume,source=postgresql-data,target=/var/lib/postgresql \
--mount type=volume,source=postgresql-config,target=/etc/postgresql \
--ip 172.17.0.2 \
--net net1 \
--restart always \
postgresql 

# Using official images
# https://hub.docker.com/_/postgres/
docker run --net net1 --ip 172.18.0.2 --name postgres -e POSTGRES_USER=dheryanto \
-e POSTGRES_PASSWORD=secret -d -p 5432:5432 --restart always postgres
# -e POSTGRES_DB=mydbname

# With environment file
# ============================================================
# development.env
POSTGRES_DB=dheryanto
POSTGRES_USER=dheryanto
POSTGRES_PASSWORD=secret
PGDATA=/var/lib/postgresql/data/pgdata

docker run -p 5432:5432 --env-file=development.env -d postgres:10