plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.11'
}

idea {
    module {
        generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
        generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.9.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.25.0'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.25.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.25.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
