https://github.com/airbnb/javascript/tree/master/packages/eslint-config-airbnb

Init
------------------------------------------------------------
(
  export PKG=eslint-config-airbnb;
  npm info "$PKG@latest" peerDependencies --json | command sed 's/[\{\},]//g ; s/: /@/g' | xargs npm install --save-dev "$PKG@latest"
)

.eslintrc
------------------------------------------------------------
{
  "extends": "airbnb"
}

.editorconfig
------------------------------------------------------------
root = true

[*]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
end_of_line = lf
# editorconfig-tools is unable to ignore longs strings or urls
max_line_length = null

.babelrc
------------------------------------------------------------
{
  "presets": ["airbnb"]
}


Airbnb base (without react)
============================================================
yarn add --dev eslint-config-airbnb-base eslint@^4.9.0 "eslint-plugin-import@^2.7.0"

Then, add $PROJECT_FOLDER/.eslintrc

{
  "extends": "airbnb-base"
}

# A reasonable rules to disable
{
  "extends": "airbnb-base",
  "rules": {
    "comma-dangle": 0,
    "global-require": 0,
    "arrow-parens": 0
  }
}


