sequelize init

sequelize model:generate --name User --attributes firstName:string,lastName:string,email:string

Migrations
============================================================
sequelize migration:generate --name update-user

sequelize db:migrate
sequelize db:migrate:undo
sequelize db:migrate:undo:all
sequelize db:migrate:undo:all --to XXXXXXXXXXXXXX-create-posts.js

Seeding
============================================================
sequelize seed:generate --name demo-user




# List of cli commands:
https://github.com/sequelize/cli

# Query interface API:
http://docs.sequelizejs.com/class/lib/query-interface.js~QueryInterface.html#instance-method-changeColumn