apply plugin: 'java'
apply plugin: 'maven'

group = 'org.example'
version = '0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.4.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.4.0'
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0') {
        exclude(module: 'guava-jdk5')
    }
    compile(group: 'com.google.apis', name: 'google-api-services-bigquery', version: 'v2-rev374-1.22.0') {
        exclude(module: 'guava-jdk5')
    }
    compile(group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0') {
        exclude(module: 'guava-jdk5')
    }
    compile(group: 'com.google.apis', name: 'google-api-services-pubsub', version: 'v1-rev383-1.23.0') {
        exclude(module: 'guava-jdk5')
    }
    compile group: 'joda-time', name: 'joda-time', version: '2.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.4.0'
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    compile group: 'com.google.cloud.bigtable', name: 'bigtable-hbase-beam', version: '1.3.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-redis', version: '2.4.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'

}
