loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = password
default_user = user
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
vm_memory_high_watermark.absolute = 500MB